.contact{
    height:900px;
    /* background-color: yellow; */
    display:grid;
    padding:20px;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}

.inputs{
    /* background-color: green; */
     display:flex;
     flex-direction: column;
     gap:80px;
     .contains{
        width:100%;
        display:flex;
        flex-direction: column;
        gap:10px;
     }
     .contains input, .contains textarea{
        width:100%;
        padding:10px 0;
        padding-left:20px;
        background-color: #fff;
        color:grey;
        border: 1px solid black;
    }
    p{
        color:black;
        font-size:1rem;
        width:100%
    }
    button{
        width:200px;
        padding:15px;
        border:none;
        background-color: #2a2c30;
        border-radius:.5rem;
        color:white;
    }
}

.map{
    /* background-color: orange; */
    height:700px;
    display: grid;
    place-items: center;
    iframe{
        height:90%;
        width:80%;
    }
}


@media (max-width:900px){
    .contact{
        height:1600px;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
        row-gap:100px;
    }
    .map{
        height:600px;
        iframe{
            height:100%;
            width:100%;
        }
    }
}