@media (min-width:400px) and (max-width:600px){
    .sign-in-info{
        flex-direction:column;
        height:80px;
        align-items:space-evenly;
        padding:10px;
    }
    .sign-in-info .sign{
        width:40%;
    }
    nav .nav-options ul{
        display:none;
    }
    nav .nav-options .fa-bars{
        display:block;    
        text-align: end;
        position:relative;
        right:5px;
    }
    nav .nav-options .fa-xmark{
        display:flex;    
        position: inherit;
        right:0;
        bottom:10px;
    }
    nav .logo{
        height:60px;
        width:150px;
    }
    .hero-section{
        height:1100px;
        grid-template-columns:1fr;
        grid-template-rows:.8fr 1.2fr;
        padding:20px;
    }
    .hero-section .hero-section-img{
        padding-bottom:0;
        align-items:center;
        .hero-image{
            height:80%;
            width:100%;
        }
        grid-area: 1 / 1 / 1 / 1;
    }

    .shop-sales{
        height:1100px;
        grid-template-rows:repeat(3,1fr);
        grid-template-columns:1fr;
    }
    .shop-sales .sales-products{
        height:300px;
        display:flex;
        justify-content:space-between;
    }
    .shop-sales-content{
        height:100%;
    }
    .shop-sales-image{
        display: grid;
        place-items: center;
    }
    .shop-sales-image img{
        height:70%;
        width:70%;
    } 

    .bg{
        height:500px;
    }
    .help-ele{
        justify-content: space-between;
        p{
            font-size:1.3rem;
        }
        span{
            font-size:1rem;
        }
        i{
            font-size:3rem;
        }
    }

    .why-choose{
        height:300px;
        row-gap:60px;
    }  
    .gurantees{
        /* grid-template-rows:repeat(3,1fr); */
        grid-template-rows:.8fr 1fr 1fr;
        grid-template-columns: 1fr;
        /* row-gap:10px; */
        .gurantees-images{
            height:100%;
            width:100%;
            grid-area:1/1/1/1;
        }
    }
    .gurantees-1-p{
        margin-bottom:20px;
        .num,h3{
            text-align:start;
        }
        .num{
            justify-content: flex-start;
        }
    }

    .footer-container{
        height:700px;
        flex-direction:column;
        padding:50px 50px;
        .footer-info{
            width:100%;
            justify-content: space-evenly;
            gap:unset;
            .footer-info-image{
                width:40%;
                height:13vw;
            }
        }
        .footer-contents{
            width:100%;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:repeat(2,1fr);
            row-gap:20px;
            padding-left:0px;
            .footer-contents-newsletter{
                grid-area: 2/1/3/3;
            }
        }
    }
    
}

@media (max-width:400px){
    .sign-in-info{
        flex-direction:column;
        height:100px;
        align-items:space-evenly;
        padding:10px;
        p{
            font-size:1rem;
        }
        .sign{
            width:50%;
            a{
                font-size:1rem;
            }
        }
    }
    nav .nav-options ul{
        display:none;
    }
    nav .logo{
        height:60px;
        width:150px;
    }
    nav .nav-options .fa-bars{
        display:block;    
        text-align: end;
        position:relative;
        right:5px;
    }
    nav .nav-options .fa-xmark{
        display:flex;    
        position: inherit;
        right:0;
        bottom:10px;
    }

    .hero-section{
        height:1100px;
        grid-template-columns:1fr;
        grid-template-rows:.8fr 1.2fr;
        padding:20px;
        .hero-section-text{
            .head{
                font-size:1.2rem;
            }
            h1{
                font-size:2.5rem;
            }
            .desc{
                font-size:1rem;
            }
        }
    }
    .hero-section .hero-section-img{
        padding-bottom:0;
        align-items:center;
        .hero-image{
            height:80%;
            width:100%;
        }
        grid-area: 1 / 1 / 1 / 1;
    }

    .shop-sales{
        height:1500px;
        grid-template-rows:repeat(3,1fr);
        grid-template-columns:1fr;
    }
    .shop-sales .sales-products{
        height:400px;
        display:flex;
        flex-direction:column;
        justify-content: space-between;
    }
    .shop-sales-content{
        height:150px;
    }

    .bg{
        height:600px;
        padding:20px;
    }
    .help-ele{
        justify-content: space-between;
        p{
            font-size:1.2rem;
        }
        span{
            font-size:1rem;
        }
        i{
            font-size:1.8rem;
        }
    }
    .why-choose{
        height:300px;
        row-gap:40px;
    }    
    .shopping-products{
        /* .cards{
            height:600px;            
        } */
        grid-template-rows:repeat(6,1fr);
        grid-template-columns: 1fr;
    } 
    .gurantees{
        grid-template-rows:.5fr 1fr 1fr;
        grid-template-columns: 1fr;
        /* row-gap:10px; */
        .gurantees-images{
            height:100%;
            width:100%;
            grid-area:1/1/1/1;
        }
    }
    .gurantees-1-p{
        margin-bottom:20px;
        .num,h3{
            text-align:start;
        }
        .num{
            justify-content: flex-start;
        }
    }
    .footer-container{
        height:700px;
        flex-direction:column;
        padding:50px 50px;
        .footer-info{
            width:100%;
            justify-content: space-evenly;
            gap:unset;
            .footer-info-image{
                width:40%;
                height:13vw;
            }
        }
        .footer-contents{
            width:100%;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:repeat(2,1fr);
            row-gap:20px;
            padding-left:0px;
            .footer-contents-newsletter{
                grid-area: 2/1/3/3;
            }
        }
    }
    #showPro{
        width:150px;
    }
}

@media (min-width:600px) and (max-width:900px){
    .sign-in-info .sign{
        width:35%;
    }
    nav{
        padding:10px 10px;
    }
    nav .nav-options{
        width:60%;
    }
    .cart{
        padding:15px;
    }
    .hero-section{
        height:900px;
        grid-template-columns:1fr;
        grid-template-rows:.8fr 1.2fr;
    }
    .hero-section .hero-section-img{
        padding-bottom:0;
        align-items:center;
        .hero-image{
            height:90%;
        }
        grid-area: 1 / 1 / 1 / 1;
    }

    .shop-sales{
        height:1100px;
        grid-template-rows:repeat(3,1fr);
        grid-template-columns:1fr;
    }
    .shop-sales .sales-products{
        height:300px;
        display:flex;
        justify-content:space-between;
    }
    .shop-sales-content{
        height:100%;
    }
    .shop-sales-image{
        display: grid;
        place-items: center;
    }
    .shop-sales-image img{
        height:90%;
        width:80%;
    }   
    .bg{
        height:500px;
    }
    .help-ele{
        justify-content: space-between;
        p{
            font-size:1.3rem;
        }
        span{
            font-size:1rem;
        }
        i{
            font-size:3rem;
        }
    }
    .shopping-products{
        padding:50px 30px;
    } 
    .gurantees{
        column-gap:40px;
    }
    .gurantees .gurantees-images{
        grid-area:1/1/1/1;
        .image-container{
            height:60vw;
            width:30vw;
        }
    }
    .footer-container{
        height:500px;
        flex-direction:column;
        gap:20px;
        padding:50px 50px;
        .footer-info{
            width:100%;
            justify-content: space-evenly;
            gap:unset;
            .footer-info-image{
                width:20%;
                height:7vw;
            }
        }
    }

}
@media (min-width:900px) and (max-width:1200px){
    .hero-section .hero-image{
        /* height:65%; */
        width:100%;
    }
    .help{
        padding:50px 0;
    }
    .shopping-products{
        column-gap:100px;
    }   
    .gurantees-images .image-container{
            height:60%;
            width:80%;
    }
}
